{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "dist", "examples"],
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["@types/node", "vitest/globals"]
  }
}
